spring.application.name=SIRI-FASHIONS
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store
spring.datasource.username=root
spring.datasource.password=9398434528
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


